DATABASE_URL="postgresql://neondb_owner:npg_krBAnOd3QH7R@ep-red-waterfall-a54m868o-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
PAGARME_API_KEY="sua-chave-api-pagarme"
NEXT_PUBLIC_PAGARME_ENCRYPTION_KEY="sua-chave-publica-pagarme"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4f8419b1c6e37df22f39a91e47ed40b8"
